       word        |    freq.    |             indexes           |
------------------------------------------------------------------
          a               3             4, 19, 27
        aaa               3             0, 8, 30
        abb               2             1, 12
        aca               2             2, 22
        ade               1            21
        bbb               1            15
        bcc               1            10
        bcd               1             5
         bv               1            23
          c               1             7
        cds               1            18
          d               1            11
         dd               2            14, 16
        ecd               2            13, 26
        edf               2             9, 29
         ee               1             3
         ef               1             6
        esc               1            28
         fc               1            20
         nb               1            25
        rtf               1            17
          v               1            24
